BOT_TOKEN=f9LHodD0cOIHz3fF1nZgWFrfxDMetiYgi9RnPjsxHnzR0MD6rtu47m2gfskH7mMUT0qK0-yyPHQbYpjWFnYw
WEBHOOK_URL=http://localhost:3000
MAX_API_URL=https://platform-api.max.ru
PORT=3000
DB_PATH=./data/dobro.db
